{
  "name": "experienceengine",
  "version": "0.1.0",
  "type": "module",
  "description": "ExperienceEngine v2 MVP scaffold for OpenClaw companion-layer experience intervention.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alan-512/ExperienceEngine.git"
  },
  "openclaw": {
    "extensions": [
      "./src/plugin/openclaw-plugin.ts"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "ee": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build/copy-sqlite-schema.mjs",
    "dev": "tsx watch src/cli/index.ts",
    "evaluate:openclaw-baseline": "tsx src/cli/index.ts evaluate openclaw-baseline",
    "maintenance:merge-warning-variants": "tsx scripts/maintenance/merge-warning-variants.ts",
    "runtime:promote-payload": "tsx scripts/openclaw/promote-runtime-payload.ts",
    "runtime:replay-fixture": "tsx scripts/openclaw/replay-runtime-fixture.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
